
class SynthNote extends Note {
    Gain gain;
    Envelope envelope;
    Glide frequency;
    WavePlayer wavePlayer;

    float baseFrequency;
    byte bufferType = 0;
    static final byte SINE_OSC = 1;
    static final byte SAW_OSC = 2;
    static final byte SQR_OSC = 3;
    static final byte TRI_OSC = 4;
    static final byte NOISE_OSC = 5;

    SynthNote(AudioContext ac, int frequencyKey, int velocityKey) {
        baseFrequency = map(frequencyKey, 0, 999, 50, 2000);

        envelope = new Envelope(ac, 0.0);
        envelope.addSegment(0.5, map(velocityKey, 0, 999, 100, 1000));

        gain = new Gain(ac, 1, envelope);
        frequency = new Glide(ac, baseFrequency);

        wavePlayer = new WavePlayer(ac, frequency, Buffer.getBuffer());

        gain.addInput(wavePlayer);
    }

    @Override UGen getOutput() {
		return gain;
	}

	@Override void changePitch(int deltaKey) {
		float delta = map(deltaKey, 0, 999, -100, 100);
		frequency.setValue(baseFrequency + delta);
	}

	@Override void stop(int velocityKey, UGen disconnectFrom) {
		float velocity = map(velocityKey, 0, 999, 100, 1000);
		envelope.addSegment(0.0, velocity, new KillTrigger(gain));
		// TODO remove connection to parent by using a KillAndDisconnectTrigger(parent, gain)
	}

}

class SynthInstrument extends InstrumentNode {
    SynthInstrument(AudioContext ac) {
        super(ac);
    }

    @Override String getIconName() {
        return "synth";
    }

    // This is how you get the sound out
    @Override Note createNote(AudioContext ac, int frequencyKey, int velocityKey) {
        return new SynthNote(ac, frequencyKey, velocityKey);
    }
}
